{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.288556338028169,
        "y": 2.6360915492957737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.135086952772312,
        "y": 2.709873993915479
      },
      "isLocked": false,
      "linkedName": "E and F"
    },
    {
      "anchor": {
        "x": 1.8729753521126746,
        "y": 2.2392605633802805
      },
      "prevControl": {
        "x": 1.0545180006292956,
        "y": 2.158425781837316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}